<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="416.0" styleClass="panel" stylesheets="@KiwyStyleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kiwilists.KiwiWorkFlowController">
   <children>
      <BorderPane layoutY="39.0" prefHeight="576.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
         <top>
            <BorderPane prefHeight="0.0" prefWidth="416.0" BorderPane.alignment="CENTER">
               <center>
                  <Label fx:id="listName" alignment="CENTER" prefHeight="24.0" prefWidth="332.0" text="MIS LISTAS" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
               </center>
               <left>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#buttonBackClicked" prefHeight="24.0" prefWidth="38.0" stylesheets="@KiwyStyleSheet.css" text="&lt;" textFill="WHITE" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="buttonAddList" mnemonicParsing="false" onAction="#buttonAddListClicked" prefHeight="24.0" prefWidth="41.0" stylesheets="@KiwyStyleSheet.css" text="+" textFill="WHITE" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </top>
         <center>
            <ListView fx:id="listView" onMouseClicked="#listElementMouseClicked" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #01497c;" styleClass="list-cell" stylesheets="@KiwyStyleSheet.css" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <BorderPane prefHeight="184.0" prefWidth="416.0" BorderPane.alignment="CENTER">
               <top>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="177.0" text="Información" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </top>
               <center>
                  <TextArea fx:id="tbDescriptionArea" prefHeight="116.0" prefWidth="416.0" style="-fx-background-color: #01497c;" styleClass="description" stylesheets="@KiwyStyleSheet.css" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
